﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="addCategoryProblem" xml:space="preserve">
    <value>Something wrong with name (category exists)</value>
  </data>
  <data name="addCategorySuccess" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="changePassword" xml:space="preserve">
    <value>Change password</value>
  </data>
  <data name="changePasswordProblem" xml:space="preserve">
    <value>Wrong password</value>
  </data>
  <data name="changePasswordSuccess" xml:space="preserve">
    <value>Your Password has been changed</value>
  </data>
  <data name="color" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="databaseProblem" xml:space="preserve">
    <value>Server error</value>
  </data>
  <data name="emptyCart" xml:space="preserve">
    <value>Your cart is empty</value>
  </data>
  <data name="lAddCategory" xml:space="preserve">
    <value>Add category</value>
  </data>
  <data name="lAddItem" xml:space="preserve">
    <value>Add item</value>
  </data>
  <data name="lAddToCart" xml:space="preserve">
    <value>Add to cart</value>
  </data>
  <data name="lAddUser" xml:space="preserve">
    <value>Add user</value>
  </data>
  <data name="Lang" xml:space="preserve">
    <value>pl-PL</value>
  </data>
  <data name="lCart" xml:space="preserve">
    <value>Cart</value>
  </data>
  <data name="lCategory" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="lChooseFile" xml:space="preserve">
    <value>Chose file...</value>
  </data>
  <data name="lClose" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="lContact" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="lDeleteCategory" xml:space="preserve">
    <value>Delete category</value>
  </data>
  <data name="lDeleteCategoryText" xml:space="preserve">
    <value>Are you sure you want to delete selected category?</value>
  </data>
  <data name="lDeleteItem" xml:space="preserve">
    <value>Delete item</value>
  </data>
  <data name="lDeleteItemText" xml:space="preserve">
    <value>Are you sure you want to delete selected item?</value>
  </data>
  <data name="lDeleteUser" xml:space="preserve">
    <value>Delete user</value>
  </data>
  <data name="lDeleteUserText" xml:space="preserve">
    <value>Are you sure you want delete selected user?</value>
  </data>
  <data name="lEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="lFemale" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="lFemales" xml:space="preserve">
    <value>Female's</value>
  </data>
  <data name="lHello" xml:space="preserve">
    <value>Hello</value>
  </data>
  <data name="lInStock" xml:space="preserve">
    <value>In stock</value>
  </data>
  <data name="lInvalidEmail" xml:space="preserve">
    <value>Please type email</value>
  </data>
  <data name="lInvalidEmailConstruction" xml:space="preserve">
    <value>Please type correct email</value>
  </data>
  <data name="lInvalidFile" xml:space="preserve">
    <value>Please select file/files</value>
  </data>
  <data name="lInvalidInStock" xml:space="preserve">
    <value>Please type number</value>
  </data>
  <data name="lInvalidMessage" xml:space="preserve">
    <value>Please type message</value>
  </data>
  <data name="lInvalidName" xml:space="preserve">
    <value>Please type name</value>
  </data>
  <data name="lInvalidNamePL" xml:space="preserve">
    <value>Please type name (polish)</value>
  </data>
  <data name="lInvalidPassword" xml:space="preserve">
    <value>Please type password</value>
  </data>
  <data name="lInvalidPassword2" xml:space="preserve">
    <value>Passwords must be indentical</value>
  </data>
  <data name="lInvalidPrice" xml:space="preserve">
    <value>Please select price</value>
  </data>
  <data name="lInvalidSubject" xml:space="preserve">
    <value>Please type a subject</value>
  </data>
  <data name="lInvalidUsername" xml:space="preserve">
    <value>Please type username</value>
  </data>
  <data name="lItems" xml:space="preserve">
    <value>Items</value>
  </data>
  <data name="lLang" xml:space="preserve">
    <value>PL</value>
  </data>
  <data name="lLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="lLogout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="lMakeAdmin" xml:space="preserve">
    <value>Make admin</value>
  </data>
  <data name="lMakeCancelled" xml:space="preserve">
    <value>Cancelled</value>
  </data>
  <data name="lMakeInProgress" xml:space="preserve">
    <value>In progess</value>
  </data>
  <data name="lMakeNormal" xml:space="preserve">
    <value>Make normal</value>
  </data>
  <data name="lMakePlaced" xml:space="preserve">
    <value>Placed</value>
  </data>
  <data name="lMakeShipped" xml:space="preserve">
    <value>Shipped</value>
  </data>
  <data name="lMakeSpecial" xml:space="preserve">
    <value>Make special</value>
  </data>
  <data name="lMakeUser" xml:space="preserve">
    <value>Make user</value>
  </data>
  <data name="lMale" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="lMens" xml:space="preserve">
    <value>Men's</value>
  </data>
  <data name="lMessage" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="lName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="lNamePL" xml:space="preserve">
    <value>Name (polish)</value>
  </data>
  <data name="lNewPassword" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="loginProblem" xml:space="preserve">
    <value>Wrong email or password</value>
  </data>
  <data name="lOldPassword" xml:space="preserve">
    <value>Old password</value>
  </data>
  <data name="lOrder" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="lOrders" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="lPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="lPrice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="lPriceNew" xml:space="preserve">
    <value>new price</value>
  </data>
  <data name="lQuantityValidator" xml:space="preserve">
    <value>Please type number between 1-99</value>
  </data>
  <data name="lRegister" xml:space="preserve">
    <value>Sign Up</value>
  </data>
  <data name="lRepeatNewPassword" xml:space="preserve">
    <value>Repeat new password</value>
  </data>
  <data name="lRepeatPassword" xml:space="preserve">
    <value>Repeat Password</value>
  </data>
  <data name="lSelectCategory" xml:space="preserve">
    <value>Select Category</value>
  </data>
  <data name="lSend" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="lSettingsAdmin" xml:space="preserve">
    <value>Settings (admin)</value>
  </data>
  <data name="lSpecialOffer" xml:space="preserve">
    <value>Special Offer</value>
  </data>
  <data name="lSubject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="lTotal" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="lTrending" xml:space="preserve">
    <value>Trending</value>
  </data>
  <data name="lUpdateCategory" xml:space="preserve">
    <value>Edit category</value>
  </data>
  <data name="lUpdateCategoryText" xml:space="preserve">
    <value>Edit selected category (and items that has that category!)</value>
  </data>
  <data name="lUpdateItem" xml:space="preserve">
    <value>Edit item</value>
  </data>
  <data name="lUpdateUser" xml:space="preserve">
    <value>Edit user</value>
  </data>
  <data name="lUsername" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="lUsers" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="quantity" xml:space="preserve">
    <value>In stock</value>
  </data>
  <data name="registerProblem" xml:space="preserve">
    <value>Username or email already exists</value>
  </data>
  <data name="sSelectSize" xml:space="preserve">
    <value>Select size</value>
  </data>
</root>