﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="addCategoryProblem" xml:space="preserve">
    <value>Błąd z nazwą (kategoria istnieje)</value>
  </data>
  <data name="addCategorySuccess" xml:space="preserve">
    <value>Sukces</value>
  </data>
  <data name="changePassword" xml:space="preserve">
    <value>Zmień hasło</value>
  </data>
  <data name="changePasswordProblem" xml:space="preserve">
    <value>Złe hasło</value>
  </data>
  <data name="changePasswordSuccess" xml:space="preserve">
    <value>Hasło zostało zmienione</value>
  </data>
  <data name="color" xml:space="preserve">
    <value>Kolor</value>
  </data>
  <data name="databaseProblem" xml:space="preserve">
    <value>Błąd serwera</value>
  </data>
  <data name="emptyCart" xml:space="preserve">
    <value>Twój koszyk jest pusty</value>
  </data>
  <data name="lAddCategory" xml:space="preserve">
    <value>Dodaj kategorię</value>
  </data>
  <data name="lAddItem" xml:space="preserve">
    <value>Dodaj przedmiot</value>
  </data>
  <data name="lAddToCart" xml:space="preserve">
    <value>Dodaj do koszyka</value>
  </data>
  <data name="lAddUser" xml:space="preserve">
    <value>Dodaj użytkownika</value>
  </data>
  <data name="Lang" xml:space="preserve">
    <value>en-US</value>
  </data>
  <data name="lCart" xml:space="preserve">
    <value>Koszyk</value>
  </data>
  <data name="lCategory" xml:space="preserve">
    <value>Kategoria</value>
  </data>
  <data name="lChooseFile" xml:space="preserve">
    <value>Wybierz plik...</value>
  </data>
  <data name="lClose" xml:space="preserve">
    <value>Zamknij</value>
  </data>
  <data name="lContact" xml:space="preserve">
    <value>Kontakt</value>
  </data>
  <data name="lDeleteCategory" xml:space="preserve">
    <value>Usuń kategorię</value>
  </data>
  <data name="lDeleteCategoryText" xml:space="preserve">
    <value>Jesteś pewien, że chcesz usunąć zaznaczoną kategorię?</value>
  </data>
  <data name="lDeleteItem" xml:space="preserve">
    <value>Usuń przedmiot</value>
  </data>
  <data name="lDeleteItemText" xml:space="preserve">
    <value>Jesteś pewien, że chcesz usunąć zaznaczony przedmiot?</value>
  </data>
  <data name="lDeleteUser" xml:space="preserve">
    <value>Usuń użytkownika</value>
  </data>
  <data name="lDeleteUserText" xml:space="preserve">
    <value>Jesteś pewien, że chcesz usunąć zaznaczonego użytkownika?</value>
  </data>
  <data name="lEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="lFemale" xml:space="preserve">
    <value>Kobieta</value>
  </data>
  <data name="lFemales" xml:space="preserve">
    <value>Damskie</value>
  </data>
  <data name="lHello" xml:space="preserve">
    <value>Witaj</value>
  </data>
  <data name="lInStock" xml:space="preserve">
    <value>W magazynie</value>
  </data>
  <data name="lInvalidEmail" xml:space="preserve">
    <value>Podaj proszę email</value>
  </data>
  <data name="lInvalidEmailConstruction" xml:space="preserve">
    <value>Podaj poprawny email</value>
  </data>
  <data name="lInvalidFile" xml:space="preserve">
    <value>Wybierz plik/pliki</value>
  </data>
  <data name="lInvalidInStock" xml:space="preserve">
    <value>Podaj liczbę</value>
  </data>
  <data name="lInvalidMessage" xml:space="preserve">
    <value>Wpisz wiadomość</value>
  </data>
  <data name="lInvalidName" xml:space="preserve">
    <value>Wpisz nazwę</value>
  </data>
  <data name="lInvalidNamePL" xml:space="preserve">
    <value>Wpisz nazwę (polski)</value>
  </data>
  <data name="lInvalidPassword" xml:space="preserve">
    <value>Wpisz hasło</value>
  </data>
  <data name="lInvalidPassword2" xml:space="preserve">
    <value>Hasła muszą być identyczne</value>
  </data>
  <data name="lInvalidPrice" xml:space="preserve">
    <value>Wybierz cenę</value>
  </data>
  <data name="lInvalidSubject" xml:space="preserve">
    <value>Wpisz temat</value>
  </data>
  <data name="lInvalidUsername" xml:space="preserve">
    <value>Wpisz nazwę użytkownika</value>
  </data>
  <data name="lItems" xml:space="preserve">
    <value>Przedmioty</value>
  </data>
  <data name="lLang" xml:space="preserve">
    <value>EN</value>
  </data>
  <data name="lLogin" xml:space="preserve">
    <value>Zaloguj</value>
  </data>
  <data name="lLogout" xml:space="preserve">
    <value>Wyloguj</value>
  </data>
  <data name="lMakeAdmin" xml:space="preserve">
    <value>Ustaw adminem</value>
  </data>
  <data name="lMakeCancelled" xml:space="preserve">
    <value>Anulowane</value>
  </data>
  <data name="lMakeInProgress" xml:space="preserve">
    <value>W realizacji</value>
  </data>
  <data name="lMakeNormal" xml:space="preserve">
    <value>Ustaw jako normalna</value>
  </data>
  <data name="lMakePlaced" xml:space="preserve">
    <value>Przyjęte</value>
  </data>
  <data name="lMakeShipped" xml:space="preserve">
    <value>Wysłane</value>
  </data>
  <data name="lMakeSpecial" xml:space="preserve">
    <value>Ustaw jako specjalna</value>
  </data>
  <data name="lMakeUser" xml:space="preserve">
    <value>Ustaw użytkownikiem</value>
  </data>
  <data name="lMale" xml:space="preserve">
    <value>Mężczyzna</value>
  </data>
  <data name="lMens" xml:space="preserve">
    <value>Męskie</value>
  </data>
  <data name="lMessage" xml:space="preserve">
    <value>Wiadomość</value>
  </data>
  <data name="lName" xml:space="preserve">
    <value>Nazwa</value>
  </data>
  <data name="lNamePL" xml:space="preserve">
    <value>Nazwa (polski)</value>
  </data>
  <data name="lNewPassword" xml:space="preserve">
    <value>Nowe hasło</value>
  </data>
  <data name="loginProblem" xml:space="preserve">
    <value>Zły email lub hasło</value>
  </data>
  <data name="lOldPassword" xml:space="preserve">
    <value>Stare hasło</value>
  </data>
  <data name="lOrder" xml:space="preserve">
    <value>Zamów</value>
  </data>
  <data name="lOrders" xml:space="preserve">
    <value>Zamówienia</value>
  </data>
  <data name="lPassword" xml:space="preserve">
    <value>Hasło</value>
  </data>
  <data name="lPrice" xml:space="preserve">
    <value>Cena</value>
  </data>
  <data name="lPriceNew" xml:space="preserve">
    <value>Nowa cena</value>
  </data>
  <data name="lQuantityValidator" xml:space="preserve">
    <value>Podaj liczbę od 1 do 99</value>
  </data>
  <data name="lRegister" xml:space="preserve">
    <value>Zarejestruj</value>
  </data>
  <data name="lRepeatNewPassword" xml:space="preserve">
    <value>Powtórz nowe hasło</value>
  </data>
  <data name="lRepeatPassword" xml:space="preserve">
    <value>Powtórz hasło</value>
  </data>
  <data name="lSelectCategory" xml:space="preserve">
    <value>Wybierz kategorię</value>
  </data>
  <data name="lSend" xml:space="preserve">
    <value>Wyślij</value>
  </data>
  <data name="lSettingsAdmin" xml:space="preserve">
    <value>Ustawienia (admin)</value>
  </data>
  <data name="lSpecialOffer" xml:space="preserve">
    <value>Oferty specjalne</value>
  </data>
  <data name="lSubject" xml:space="preserve">
    <value>Temat</value>
  </data>
  <data name="lTotal" xml:space="preserve">
    <value>Łącznie</value>
  </data>
  <data name="lTrending" xml:space="preserve">
    <value>Popularne</value>
  </data>
  <data name="lUpdateCategory" xml:space="preserve">
    <value>Edytuj kategorię</value>
  </data>
  <data name="lUpdateCategoryText" xml:space="preserve">
    <value>Edytuj wybraną kategorię (i przedmioty z tą kategorią!)</value>
  </data>
  <data name="lUpdateItem" xml:space="preserve">
    <value>Edytuj przedmiot</value>
  </data>
  <data name="lUpdateUser" xml:space="preserve">
    <value>Edytuj użytkownika</value>
  </data>
  <data name="lUsername" xml:space="preserve">
    <value>Nazwa użytkownika</value>
  </data>
  <data name="lUsers" xml:space="preserve">
    <value>Użytkownicy</value>
  </data>
  <data name="quantity" xml:space="preserve">
    <value>W magazynie</value>
  </data>
  <data name="registerProblem" xml:space="preserve">
    <value>Nazwa użytkownika lub email już istnieją</value>
  </data>
  <data name="sSelectSize" xml:space="preserve">
    <value>Wybierz rozmiar</value>
  </data>
</root>